# argus

./: .gitattributes  .gitignore  LICENSE.md  README.md  TODO.md  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
.github/workflows/: gradle-publish.yml
argus-auth-services/: README.md  build.gradle.kts
argus-commons/: README.md  build.gradle.kts
argus-commons-services/: README.md  build.gradle.kts
argus-deploy-template/: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  nginx-dev.conf  nginx-prod.conf
argus-group-services/: README.md  build.gradle.kts
argus-location-services/: README.md  build.gradle.kts
argus-name-services/: README.md  build.gradle.kts
argus-status-services/: README.md  build.gradle.kts
argus-user-client/: README.md  build.gradle.kts
argus-user-client-fabric/: .gitignore  build.gradle.kts  gradle.properties
argus-user-client/common/: build.gradle.kts
argus-user-client/fabric/: build.gradle.kts
argus-user-client/forge/: build.gradle.kts
argus-web-ui/: README.md  build.gradle.kts  package-lock.json  package.json
argus-web-ui/public/: index.html
argus-web-ui/src/: App.vue  main.js
argus-web-ui/src/assets/: main.css
argus-web-ui/src/components/: AppTabs.vue  GroupAudit.vue  GroupCategories.vue  GroupCategoryAlignments.vue  GroupCategoryAssignments.vue  GroupConfig.vue  GroupExtended.vue  GroupList.vue  GroupMembers.vue  Groups.vue
argus-web-ui/src/router/: index.js
argus-web-ui/src/stores/: audit.js  groups.js  local.js  members.js
argus-web-ui/src/types/: Group.js
(+333 files in other folders)
