# Gradle Options
org.gradle.jvmargs=-Xmx1G

# Explicit Dependency Versioning
quarkusVersion=2.15.1.Final
jacksonVersion=2.14.1
jooqVersion=3.17.6
retrofitVersion=2.9.0
# OkHttp has a newer version, but requires Kotlin stdlib
# May be fixable by requiring peer mod `fabric-language-kotlin`
# But decided to just stick with Java version. May prefer to
# use Java's provided interface for HTTP/WS later since it would
# cut down on the size of the actual mod
okHttpVersion=3.14.9
assertJVersion=3.23.1
jooqPluginVersion=8.0
lombokPluginVersion=6.5.1
fabricLoomPluginVersion=1.0-SNAPSHOT
shadowPluginVersion=7.1.2
