# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Dependency Versions
retrofitVersion=2.9.0
shadowPluginVersion=7.1.2
jacksonVersion=2.14.2
lombokPluginVersion=8.0.1
quarkusVersion=2.16.6.Final
jooqVersion=3.18.3
okHttpVersion=3.14.9
jooqPluginVersion=8.2
assertJVersion=3.24.2
fabricLoomPluginVersion=1.0-SNAPSHOT
nodePluginVersion=4.0.0
