#Gradle properties
#Sun Jun 25 15:19:24 CDT 2023
org.gradle.jvmargs=-Xmx1G
quarkusVersion=3.1.2.Final
jacksonVersion=2.15.2
guavaVersion=32.0.1-jre
jooqVersion=3.18.3
retrofitVersion=2.9.0
okHttpVersion=3.14.9
assertJVersion=3.24.2
javalinVersion=5.6.1
lombokPluginVersion=8.0.1
jooqPluginVersion=8.2
nodePluginVersion=4.0.0
fabricLoomPluginVersion=1.3.5
shadowPluginVersion=7.1.2
