#Gradle properties
#Fri Jan 27 17:16:31 CST 2023
org.gradle.jvmargs=-Xmx1G
retrofitVersion=2.9.0
shadowPluginVersion=7.1.2
jacksonVersion=2.14.1
lombokPluginVersion=6.5.1
quarkusVersion=2.16.0.Final
jooqVersion=3.17.6
okHttpVersion=3.14.9
jooqPluginVersion=8.0
assertJVersion=3.23.1
fabricLoomPluginVersion=1.0-SNAPSHOT