#Gradle properties
#Sun Jun 25 15:19:24 CDT 2023
org.gradle.jvmargs=-Xmx1G
retrofitVersion=2.9.0
lombokPluginVersion=8.0.1
okHttpVersion=3.14.9
jooqPluginVersion=8.2
nodePluginVersion=4.0.0
fabricLoomPluginVersion=1.0-SNAPSHOT
shadowPluginVersion=7.1.2
jacksonVersion=2.15.2
jooqVersion=3.18.3
quarkusVersion=3.1.2.Final
assertJVersion=3.24.2
