# Gradle Configuration
org.gradle.jvmargs=-Xmx4G
quarkusVersion=3.5.1
jacksonVersion=2.15.3
guavaVersion=32.1.3-jre
jooqVersion=3.18.7
retrofitVersion=2.9.0
okHttpVersion=3.14.9
assertJVersion=3.24.2
javalinVersion=5.6.3
lombokPluginVersion=8.4
jooqPluginVersion=8.2.1
nodePluginVersion=7.0.1
architecturyPluginVersion=3.4.151
architecturyLoomPluginVersion=1.4.373
shadowPluginVersion=8.1.1
# Client Dependencies
minecraftVersion=1.18.2
yarnMappingsVersion=1.18.2+build.4
fabricLoaderVersion=0.14.12
fabricApiVersion=0.53.0+1.18.2
forgeVersion=1.18.2-40.2.0
modMenuVersion=4.0.0
clothConfigVersion=6.4.90
