# Gradle Options
org.gradle.jvmargs=-Xmx1G

# Explicit Dependency Versioning
quarkusVersion=2.15.1.Final
jooqVersion=3.17.6
retrofitVersion=2.9.0
okHttpVersion=4.10.0
assertJVersion=3.23.1
jooqPluginVersion=8.0
lombokPluginVersion=6.5.1
fabricLoomPluginVersion=1.0-SNAPSHOT
