# Gradle Configuration
org.gradle.jvmargs=-Xmx2G
quarkusVersion=3.5.1
jacksonVersion=2.15.3
guavaVersion=32.1.3-jre
jooqVersion=3.18.7
retrofitVersion=2.9.0
okHttpVersion=3.14.9
assertJVersion=3.24.2
javalinVersion=5.6.3
lombokPluginVersion=8.4
jooqPluginVersion=8.2.1
nodePluginVersion=7.0.1
fabricLoomPluginVersion=1.4.4
shadowPluginVersion=8.1.1
