# Configure outgoing queue
mp.messaging.outgoing.locations-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.locations-out.queue.name=argus-locations-queue
mp.messaging.outgoing.locations-out.exchange.name=argus-locations

# Configure incoming queue
mp.messaging.incoming.locations-in.connector=smallrye-rabbitmq
mp.messaging.incoming.locations-in.queue.name=argus-locations-queue
mp.messaging.incoming.locations-in.exchange.name=argus-locations
