# Configure max frame size allowed
quarkus.websocket.max-frame-size=524288

# Configure outgoing queue for scale mode
%scale.mp.messaging.outgoing.locations-out.connector=smallrye-rabbitmq
%scale.mp.messaging.outgoing.locations-out.queue.name=argus-locations-queue
%scale.mp.messaging.outgoing.locations-out.exchange.name=argus-locations
# Configure incoming queue for scale mode
%scale.mp.messaging.incoming.locations-in.connector=smallrye-rabbitmq
%scale.mp.messaging.incoming.locations-in.queue.name=argus-locations-queue
%scale.mp.messaging.incoming.locations-in.exchange.name=argus-locations
