worker_processes         4;

events {
  worker_connections     1024;
}

http {
  ssl_certificate        /etc/ssl/argus.crt;
  ssl_certificate_key    /etc/ssl/argus.key;

  ssl_protocols              TLSv1.2;
  ssl_ciphers                'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers  on;
  ssl_session_cache          shared:SSL:10m;

  server {
    listen               80;
    rewrite              ^ https://$host$request_uri? permanent;
  }

  server {
    listen               443 ssl;
    server_name          localhost;

    location /auth {
      proxy_pass         https://argus-auth/auth;
      proxy_redirect     off;

      # Forwarding Headers
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /groups {
      proxy_pass         https://argus-groups/groups;
      proxy_redirect     off;

      # Forwarding Headers
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /locations {
      proxy_pass         https://argus-locations/locations;

      # Socket Timeouts
      proxy_read_timeout 1d;
      proxy_send_timeout 1d;

      # Forwarding Headers
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-For    $remote_addr;

      # Allow upgrades to websockets
      proxy_set_header Upgrade     $http_upgrade;
      proxy_set_header Connection  "upgrade";
    }

    location /statuses {
      proxy_pass         https://argus-statuses/statuses;

      # Socket Timeouts
      proxy_read_timeout 1d;
      proxy_send_timeout 1d;

      # Forwarding Headers
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-For    $remote_addr;

      # Allow upgrades to websockets
      proxy_set_header Upgrade     $http_upgrade;
      proxy_set_header Connection  "upgrade";
    }
  }
}
