# Argus Configuration
argus.group.jooq-dialect=POSTGRES
argus.group.max-owned-groups=1

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# jOOQ Configuration
quarkus.log.category."org.jooq".level=WARN

# Dev Database Config
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus?search_path=quarkus
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.flyway.default-schema=quarkus
