# Configure max frame size allowed
quarkus.websocket.max-frame-size=524288

# Configure outgoing queue for scale mode
%scale.mp.messaging.outgoing.statuses-out.connector=smallrye-rabbitmq
%scale.mp.messaging.outgoing.statuses-out.queue.name=argus-statuses-queue
%scale.mp.messaging.outgoing.statuses-out.exchange.name=argus-statuses
# Configure incoming queue for scale mode
%scale.mp.messaging.incoming.statuses-in.connector=smallrye-rabbitmq
%scale.mp.messaging.incoming.statuses-in.queue.name=argus-statuses-queue
%scale.mp.messaging.incoming.statuses-in.exchange.name=argus-statuses

# JWT Configuration
mp.jwt.verify.publickey.location=${argus.auth.public-key}
mp.jwt.verify.issuer=${argus.auth.issuer}

# Container Image Configuration
quarkus.container-image.group=zygon
