# JWT Configuration
%dev.argus.auth.public-key=public.pem
%dev.argus.auth.private-key=private.pem
%dev.argus.auth.issuer=https://localhost/auth

# JWT Signing Configuration
mp.jwt.verify.publickey.location=${argus.auth.public-key}
smallrye.jwt.sign.key.location=${argus.auth.private-key}

# Mojang API Configuration
quarkus.rest-client.mojang-auth-api.url=https://sessionserver.mojang.com/session/minecraft

# Dev Argus Group API Configuration
%dev.quarkus.rest-client.argus-groups-api.url=https://localhost

# Disable SSL Verification in Dev
%dev.quarkus.tls.trust-all=true

# Container Image Configuration
quarkus.container-image.group=zygon
