# Public Key Configuration
%dev.argus.auth.public-key=public.pem
%dev.argus.auth.issuer=localhost

# JWT Signing Configuration
%dev.mp.jwt.verify.publickey.location=${argus.auth.public-key}
%dev.smallrye.jwt.sign.key.location=private.pem

# Mojang API Configuration
quarkus.rest-client.mojang-auth-api.url=https://sessionserver.mojang.com/session/minecraft
