# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# jOOQ Configuration
quarkus.log.category."org.jooq".level=WARN

# Dev Database Config
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus?search_path=quarkus
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus?search_path=quarkus
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.flyway.default-schema=quarkus

# JWT Configuration
%dev.argus.auth.public-key=public.pem
%dev.argus.auth.private-key=private.pem
%dev.argus.auth.issuer=https://localhost/auth

# JWT Signing Configuration
mp.jwt.verify.publickey.location=${argus.auth.public-key}
smallrye.jwt.sign.key.location=${argus.auth.private-key}

# Mojang API Configuration
quarkus.rest-client.mojang-auth-api.url=https://sessionserver.mojang.com/session/minecraft

# Dev Argus Group API Configuration
%dev.quarkus.rest-client.argus-groups-api.url=https://localhost

# Disable SSL Verification in Dev
%dev.quarkus.tls.trust-all=true

# Container Image Configuration
quarkus.container-image.group=zygon
